<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOGROWW</title>
    <style>
        .button-overlay {
            background-color: #5483b3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50%; /* Adjust for more or less curvature */
            cursor: pointer;
            transition: background 0.3s;
            position: absolute;
            top: 60%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 30px 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.952);
            color: #5483b3;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 150px;
            height: 60px;
        }
        .button-overlay:hover {
            background-color:  #4fb472;
            color: white;
        }
        .button-overley {
            background-color: #5483b3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50%; /* Adjust for more or less curvature */
            cursor: pointer;
            transition: background 0.3s;
            position: absolute;
            top: 75%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 30px 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.952);
            color: #5483b3;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 150px;
            height: 60px;
        }
        .button-overley:hover {
            background-color:  #53b363;
            color: white;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,#021024, #5483b3);
            color: white;
            font-family: Arial, sans-serif;
        }
        .fantasy-text {
            font-family: 'Copperplate', fantasy;
            font-size: 75px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #021024;
    background: linear-gradient(to right,#021024,#5483b3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 480px;

}
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0px;
}
.container span{
    font-size: 12px;
}
.container a{
    color: #333;
    font-size: 11px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: #052659;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container button.hidden{
    background-color: transparent;
    border-color: #fff; 
}
.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}
@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translatex(-100%);
    border-radius: 0 150px 100px 0;
}
.toggle{
    background-color: #3d7cbc;
    height: 100%;
    background: linear-gradient(to right,#3d7cbc,#5483b3);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-left{
    transform: translateX(-200%);
}
.container.active .toggle-left{
    transform: translateX(100%);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}
.container.active .toggle-right{
    transform: translateX(200%);
}

    </style>
</head>
<body>
    <h1 class="fantasy-text">AUTOGROWW</h1>
   
    <button style="display: flex; align-items: center; justify-content: center; width: 200px; height: 80px" class="button-overley">REGISTER</button>
    <button style="display: flex; align-items: center; justify-content: center; width: 200px; height: 80px" class="button-overlay" onclick="location.href='index.html'">LOGIN</button>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="D:\2024-starfall-css.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>