<!DOCTYPE html>
<html lang="en">
<style>
    body{
    background-color: #021024;
    background: linear-gradient(to right,#021024,#5483b3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    }
    .top-rectangle {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background-color: #ffffff; /* Blue background for rectangle */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    }
    .content {
    margin-top: 120px; /* Add space so content doesn't overlap with fixed header */
    padding: 20px;
    }
    .font{
        color: #ffffff;
    }
    .logo{
    height: 90px;
    width: 100px;
    position: absolute;
    left: 10px;
    top:8px;
    }
    .temperature{
    height: 50px;
    width: 80px;
    position: absolute;
    left: 1170px;
    top: 25px;
    }
    .ph{
    height: 55px;
    width: 55px;
    position: absolute;
    left: 1250px;
    top: 24px;
    }
    .humidity{
    height: 75px;
    width: 70px;
    position: absolute;
    left: 1302px;
    top: 15px;
    }
    .waterlevel{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 1180px;
    top: 28px;
    }
    .cooler{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 1090px;
    top: 23px;
    }
    .humidity1{
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    font-style: italic;
    top: 45px;
    position: absolute;
    top: 130px;  /* Moves text 50px from the top */
    left: 70px; /* Moves text 100px from the left */
    text-decoration: underline;
    text-decoration-thickness: 2px;
    }
    table {
            width: 50px;
            height: 40px;
            border-collapse: collapse;
            position: absolute;
            top: 180px;
        }
        th, td {
            border: 1px solid rgb(255, 252, 252);
            padding: 8px;
            text-align: center;
            color: #ffffff;
        }
        th {
            background-color: #4377d0;
        }

    
    
            
</style>
<body>
    <div class="top-rectangle">
        <a href="D:\pyproj\hardfox1-pyexpo\templates\secondpage.html"><img src="D:\Gemini_Generated_Image_n0ilmnn0ilmnn0il.jpeg"  class="logo"></a> 

        <a href="D:\pyproj\hardfox1-pyexpo\templates\ph.html"><img src="C:\Users\Aadil\OneDrive\Pictures\smartsystem\temperature.jpg" class="ph"></a>
        <a href="D:\pyproj\hardfox1-pyexpo\templates\humidity.html"><img src="D:\Gemini_Generated_Image_9ac5e49ac5e49ac5.jpeg" class="humidity"></a>
        <a href="D:\pyproj\hardfox1-pyexpo\templates\waterlevel.html"><img src="D:\Simbol Tetes Air Bersih Eco Water Logo Templat untuk Unduh Gratis di Pngtree.jpeg" class="waterlevel"></a>
        <a href="D:\pyproj\hardfox1-pyexpo\templates\cooler.html"><img src="D:\Premium Vector _ Defrost icon with arrows, vector.jpeg" class=cooler></a>
         
    </div>  
         
    </div>  
    <h1 class="humidity1">HUMIDITY</h1>
    <table>
        <thead>
            <tr>
                <th>S:No</th>
                <th>Timing</th>
                <th>Humidity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>10hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>2</td>
                <td>9hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>4</td>
                <td>7hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>7</td>
                <td>4hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>8</td>
                <td>3hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>9</td>
                <td>2hrs ago</td>
                <td>63</td>
            </tr>
            <tr>
                <td>10</td>
                <td>1hrs ago</td>
                <td>62</td>
            </tr>
        </tbody>
    </table>
</body>

</html>